<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Automotive Car Dealership & Business HTML Template</title>
    <style>
        body {
            padding:0px;
            margin:0px;
        }

        /* start header */
        header {
            background-color:rgba(216,216,216,0.8);
            position:fixed;
            top:0px;
            left:0px;
            right:0px;
        }
        .right {
            float:right;
        }
        .toolbar {
            background-color:rgba(125,125,125,0.6);
        }
        .main-padding {
            padding: 0px 20%;
        }

        /* start navigation */
        nav {
            display:inline-block;
        }
        nav ul {
            position:absolute;
            visibility:hidden;
            margin:0px;
            padding:0px;
        }
        nav:hover ul {
            visibility:visible;
        }
        /* end navigation */
        /* end header */

        .slider {
            position: relative;
            z-index: -1;
            background-color: rgb(230,230,230);
            height:640px;
            width:100%;
            margin-top:-3em;
        }
        .message-wrap {
            padding:1em 20%;
            border-top:2px solid rgb(125,125,125);
            border-bottom: 2px solid rgb(125,125,125);
        }

        /* start content */
        main {
            padding:3em 20%;
        }
        .flex {
            display:flex;
            justify-content: space-between;
        }
        article {
            padding: 5px;
        }
        article, img {
            width:auto;
            height:auto;
        }
        aside {
            background-color:rgb(230,230,230);
            padding:3em 20%;
            text-align:center;
        }
        /* end content */

        /* start footer */
        footer {
            padding: 2em 15%;
        }
        .backtotop {
            position:fixed;
            bottom: 1em;
            right: 2em;
            text-align:center;
        }
        /* end footer */
    </style>
</head>
<body>
<!-- start header -->
<header>
    <section class="toolbar main-padding">
        login | languages | search
        <div class="right">phone no. | address</div>
    </section>
    <section class="main-padding">
    logo
    <div class="right">
        <nav>home</nav>
        <nav>
            pages
            <ul>
                <li>alternate footers</li>
                <li>404</li>
                <li>about us</li>
                <li>faq</li>
                <li>fullwidth page</li>
                <li>sidebar page</li>
                <li>pricing tables</li>
            </ul>
        </nav>
        <nav>inventory                
            <ul>
                <li>select view demo</li>
                <li>boxed layout</li>
                <li>wide layout</li>
                <li>individual listing</li>
                <li>vehicle comparison</li>
            </ul>
        </nav>
        <nav>services</nav>
        <nav>our team</nav>
        <nav>
            portofolio
            <ul>
                <li>2 column portofolio</li>
                <li>2 column portofolio details</li>
                <li>3 column portofolio</li>
                <li>3 column portofolio details</li>
                <li>4 column portofolio</li>
                <li>4 column portofolio details</li>
                <li>portofolio single project split</li>
                <li>portofolio single project wide</li>
            </ul>
        </nav>
        <nav>
            blog
            <ul>
                <li>blog list</li>
                <li>blog single post</li>
            </ul>    
        </nav>
        <nav>contact</nav>
    </div>
    </section>
</header>
<!-- end header -->

<!-- start slider -->
<div class="slider">
        <br><br> <h1>insert slider here</h1>
</div>
<!-- end slides -->

<!-- start message wrap -->
<section class="message-wrap main-padding">
    Discover a website for car dealers that converts visitors to customers
    <div class="right">Schedule a Test Drive</div>
</section>
<!-- end message wrap -->

<!-- start main content row 1-->
<main>
    <!-- start article row with 3 elements -->
    <div class="flex">
        <article>
            <img src="#">
            <h3>FACTORY READY FOR TRACK DAY</h3>
            <summary>Sea veniam lucilius neglegentur ad, an per sumo volum voluptatibus. Qui cu everti repudiare. Eam ut cibo nobis aperiam, elit qualisque at cum. 
            Possit antiopam id est. Illud delicata ea mel, sed novum mucius id. Nullam qua. <details>additional details dropdown</details> </summary>
        </article>
        <article>
            <img src="#">
            <h3>FACTORY READY FOR TRACK DAY</h3>
            <summary>Sea veniam lucilius neglegentur ad, an per sumo volum voluptatibus. Qui cu everti repudiare. Eam ut cibo nobis aperiam, elit qualisque at cum. 
            Possit antiopam id est. Illud delicata ea mel, sed novum mucius id. Nullam qua. <details>additional details dropdown</details> </summary>
        </article>
        <article>
            <img src="#">
            <h3>FACTORY READY FOR TRACK DAY</h3>
            <summary>Sea veniam lucilius neglegentur ad, an per sumo volum voluptatibus. Qui cu everti repudiare. Eam ut cibo nobis aperiam, elit qualisque at cum. 
            Possit antiopam id est. Illud delicata ea mel, sed novum mucius id. Nullam qua. <details>additional details dropdown</details> </summary>
        </article>
    </div>
    <!-- end article row with 3 elements-->
</main>
<!-- end main content row 1 -->

<!-- start aside content round 1 -->
<aside>
    <div class="flex">
        <article>
            <img src="#">
            <h3>FACTORY READY FOR TRACK DAY</h3>
            <summary>Sea veniam lucilius neglegentur ad, an per sumo volum voluptatibus. Qui cu everti repudiare. Eam ut cibo nobis aperiam, elit qualisque at cum. 
            Possit antiopam id est. Illud delicata ea mel, sed novum mucius id. Nullam qua. <details>additional details dropdown</details> </summary>
        </article>
        <article>
            <img src="#">
            <h3>FACTORY READY FOR TRACK DAY</h3>
            <summary>Sea veniam lucilius neglegentur ad, an per sumo volum voluptatibus. Qui cu everti repudiare. Eam ut cibo nobis aperiam, elit qualisque at cum. 
            Possit antiopam id est. Illud delicata ea mel, sed novum mucius id. Nullam qua. <details>additional details dropdown</details> </summary>
        </article>
        <article>
            <img src="#">
            <h3>FACTORY READY FOR TRACK DAY</h3>
            <summary>Sea veniam lucilius neglegentur ad, an per sumo volum voluptatibus. Qui cu everti repudiare. Eam ut cibo nobis aperiam, elit qualisque at cum. 
            Possit antiopam id est. Illud delicata ea mel, sed novum mucius id. Nullam qua. <details>additional details dropdown</details> </summary>
        </article>
    </div>
</aside>
<!-- end aside content round 1 -->

<!-- start main content row 2-->
<main>
    <div class="flex">
        <article>
            <h3>WELCOME TO YOUR NEW WEBSITE</h3>
            <p>Lorem ipsum dolor sit amet, falli tollit cetero te eos. Ea ullum liber aperiri mi, impetus ate philosophia ad duo, 
                quem regione ne ius. Vis quis lobortis dissentias ex, in du aft philosophia, malis necessitatibus no mei. Volumus 
                sensibus qui ex, eum duis doming ad. Modo liberavisse eu mel, no viris prompta sit. Pro labore sadipscing et. 
                Ne peax egat usu te mel vivendo scriptorem. Pro labore sadipscing et. Ne pertinax egat usu te mel vivendo scriptorem. <br><br>

                Cum ut tractatos imperdiet, no tamquam facilisi qui. Eum tibique consectetuer in, an referrentur vis, vocent 
                deseruisse ex mel. Sed te idque graecis. Vel ne libris dolores, mel graece mel vivendo scriptorem dolorum.
            </p>
        </article>
        <article>
            <h3>SEARCH OUR INVENTORY</h3>
            <section style="width:640px;height:160px;background-color:rgb(230,230,230);padding:1em"><h1>insert filtering script here</h1></section>
        </article>
    </div>
    <div class="flex">
        <article>
            <h3>RECENT VEHICLES</h3>
            <p>
                Browse through the vast selection of vehicles that have recently been added to our inventory.
            </p>
        </article>
        <article>
            <h4>2012 Porsche Carrera S</h4>
        </article>
        <article>
            <h4>2013 Porsche Panamera</h4>
        </article>
        <article>
            <h4>2014 Porsche Cayenne GTS</h4>
        </article>
        <article>
            <h4>2014 Porsche GTS</h4>
        </article>
        <article>
            <h4>2009 Porsche Carrera 4S</h4>
        </article>
    </div>
</main>
<!-- end main content row 2 -->

<!-- start aside content round 2 -->
<aside>
    <h1>insert map here</h1>
</aside>
<!-- end aside content round 2 -->

<!-- start main content row 3-->
<main>
    <div class="flex">
        <article>
            <h3>Financing.</h3>
        </article>
        <article>
            <h3>Warranty.</h3>
        </article>
        <article>
            <h3>What are our Hours of Operation?</h3>
            <section class="flex">
                <article>
                    <h4>Sales Department</h4>
                    <p>
                        Mon:	8:00am - 5:00pm <br>
                        Tue:	8:00am - 9:00pm <br>
                        Wed:	8:00am - 5:00pm <br>
                        Thu:	8:00am - 9:00pm <br>
                        Fri:	8:00am - 6:00pm <br>
                        Sat:	9:00am - 5:00pm <br>
                        Sun:	Closed
                    </p>
                </article>
                <article>
                    <h4>Service Department</h4>
                    <p>
                            Mon:	8:00am - 5:00pm <br>
                            Tue:	8:00am - 9:00pm <br>
                            Wed:	8:00am - 5:00pm <br>
                            Thu:	8:00am - 9:00pm <br>
                            Fri:	8:00am - 6:00pm <br>
                            Sat:	9:00am - 5:00pm <br>
                            Sun:	Closed <br>                     
                    </p>
                </article>
            </section>
        </article>
        <article>
            <h3>About Us.</h3>
        </article>
        <article>
            <h3>Find Us.</h3>
        </article>
    </div>
</main>
<!-- end main content row 3-->

<!-- start aside content round 3 -->
<aside>
    <div class="flex">
        <h1>2,000</h1>
        <h1>$750,000</h1>
        <h1>100%</h1>
        <h1>3,600</h1>
    </div>
</aside>
<!-- end aside content round 3 -->

<!-- start footer -->
<footer>
    <section class="flex">
        <article>
            <h3>Newsletter</h3>
            <p>
                By subscribing to our company newsletter you will always be up-to-date on our latest promotions, deals and vehicle inventory!
            </p>
            <form>
                <input type="email" name="email" value="Email address">
                <input type="button" onclick="alert('Hello World!')" value="Subscribe">
            </form>
        </article>
        <article>
            <h3>Latest Tweets</h3>
            <p>Put your tweet message here. Make it compelling to attract other @people to read and click on your http://links to your site. #hashtag</p>
            <p>Put your tweet message here. Make it compelling to attract other @people to read and click on your http://links to your site. #hashtag</p>
        </article>
        <article>
            <h3>Contact Us</h3>
            <p>Address: 1234 Street Name, City Name, AB 12345</p>
            <p>Phone:1-800-123-4567</p>
            <p>Email:sales@company.com</p>
        </article>
    </section>
    <section>
        logo <br>
        copyright
        <div class="right">
            social media links
        </div>
    </section>
    <div class="backtotop">
        <a href="#">Back <br> to <br> top</a>
    </div>
</footer>
<!-- end footer -->
</body>
</html>